# Logga in på mysql

mysql -u anders -p
    mysqlanders

# Lista alla databaser

SHOW DATABASES;

# Select database

USE uh001

# Alla behörigheter till användare "anders"

GRANT ALL PRIVILEGES ON uh001.* TO 'anders'@'localhost';

# Create table

CREATE TABLE Koder (
    Undkodsid int,
    Beskrivning varchar(255),
    Andringsbar varchar(255),
    Intervall int,
    Berakning varchar(255),
    Pris_enhet int,
    Antal_std int
);

# List tables

SHOW TABLES;

# Describe a table

DESCRIBE TABLE Koder;

SHOW FIELDS IN Koder;

# Change table

ALTER TABLE Koder MODIFY Andringsbar tinyint(1);

----------------------------------------------------------------------------------------------------

https://underhallsplanen.se/

uh001

sunand1957@1951

underhallsplanen_seuh001

https://dbadmin.one.com/index.php?route=/database/structure&db=underhallsplanen_seuh001

anders anders55
